### DEV

NODE_ENV = 'development'
VUE_APP_BASE_URL = http://localhost:8083
VUE_APP_BASE_API = http://localhost:9000
VUE_APP_NAME = clockwood_shop





##### PRODUCTION

# NODE_ENV = 'production'
# VUE_APP_BASE_URL = https://clockshop.dev
# VUE_APP_BASE_API = https://store-api.anibibi.dev
# VUE_APP_NAME = clockwood_shop

